<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout 布局3</title>
  <style>
    html,body,div{padding:0;margin:0;}
    html,body{height:100%;+height:100%;overflow:hidden}
    .header{
       background-color:#3a87ad;
       color:#fff;
       text-align:center;
       line-height:80px;
       height:80px;
    }
    .content{
       background-color: #5bc0de;
       height:100%;
    }
    .ptable{
       width:100%;
    }
    .p{
       background-color:#000;
       display:flex;
       flex-direction:row;
    }
    .left{
       background-color:#2a6496;
       display:inline-block;
       word-wrap:break-word;
       width:200px;
    }
    .right{
       background-color:#4cae4c;
       display:inline-block;
       word-wrap: break-word;
       width:100%;
    }
    .clearfix{
       clear:both;
    }
    .clearfix:after{
       content:'';
       display:block;
       visibility:hidden;
    }
  </style>
</head>
<body>
  <div class="header">
     header
  </div>
  <div class="content clearfix">
    <img src="img_8.jpg"  srcset="img_8.jpg 223w, LOGO2.png 127w" sizes="(max-width:500px) 127px,223px">
     <div class="ptable">
        <div class="p">
           <div class="left">
             22222222
             222222221222222222222222212
             2222222222222221
             22222222
             222222221222222222222222212
             2222222222222221
           </div>
           <div class="right">
              2222222222222222222222222222222
              2222222222222222222222222222222
           </div>
        </div>
     </div>
  </div>
</body>
</html>
