<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout 布局3</title>
  <style>
    html,body,div{padding:0;margin:0;}
    html,body{height:100%;+height:100%;overflow:hidden}
    .header{
       background-color:#3a87ad;
       color:#fff;
       text-align:center;
       line-height:80px;
       height:80px;
    }
    .content{
       background-color: #5bc0de;
       height:100%;
    }
    .ptable{
       display:table;
       width:100%;
    }
    .p{
       display:table-row;
       background-color:#000;
    }
    .left{
       background-color:#2a6496;
       display:table-cell;
       word-wrap:break-word;
    }
    .ld{
       width:200px;
    }
    .right{
       background-color:#4cae4c;
       display:table-cell;
       word-wrap: break-word;
    }
    .clearfix{
       clear:both;
    }
    .clearfix:after{
       content:'';
       display:block;
       visibility:hidden;
    }
  </style>
</head>
<body>
  <div class="header">
     header
  </div>
  <div class="content clearfix">
     <div class="ptable">
        <div class="p">
           <div class="left">
              <div class="ld">
                 22222222
                 222222221222222222222222212
                 2222222222222221
                 22222222
                 222222221222222222222222212
                 2222222222222221
              </div>
           </div>
           <div class="right">
              2222222222222222222222222222222
              2222222222222222222222222222222
      
           </div>
        </div>
     </div>
  
    <style>
      .a{
        display:flex;
        flex-direction:row;
        flex-wrap: nowrap;
        justify-content:space-between;
        align-items:center;
        height:300px;
        background-color: red;
        /*padding:0 10%;*/
        padding-right:15px;
      }
      .a .item{
        border:1px solid #000;
        /*flex-basis:20%;*/
        /*width:20%;*/
        word-wrap: break-word;
        flex:1;/*flex-grow flex-shirk flex-basis   order align-self*/
        margin-left:15px;
      }
      .b{
        display: table;
        width:100%;
      }
      .item-table{
        display: table-row;
      }
      .b .item{
        display:table-cell;
        width:33.3%;
      }
      .b .item1 .item01{
        margin-left:5%;
      }
      .b .item01{
        margin:0 5% 0 0;
        border:1px solid #000;
      }
      
      .box-border{
        border: none;
        box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.5);

      margin-top:20px;
      }
    </style>
    <div class="a">
      <div class="item item1">1111111111111111111111111111111111111111111111111111111</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
    <div class="b">
      <div class="item-table">
        <div class="item item1">
          <div class="item01">1</div>
        </div>
        <div class="item item2">
          <div class="item01">2</div>
        </div>
        <div class="item item3">
          <div class="item01">3</div>
        </div>
      </div>
    </div>
    
    <div style="border:1px solid #000;margin-top:10px;height:20px;">
      <div style="border:1px solid red;position:relative;left:50%;float:left;height:20px;">
        <span style="border:1px solid #000;display:block;position:relative;left:-50%;">position:relative</span>
      </div>
    </div>
  
    <div style="border:1px solid #000;margin-top:10px;height:20px;">
      <div style="border:1px solid red;position:relative;left:50%;height:20px;float:left;">
        <span style="border:1px solid #000;display:block;transform: translate(-50%,0)">
          transform: translate
        </span>
      </div>
    </div>
    
    
    <div class="box-border"></div>
    
    
  </div>

</body>
</html>
